DB_USER=youruser
DB_PASS=yourpassword
DB_HOST=yourhost
DB_PORT=yourport
DB_NAME=yourdbname

JWT_SECRET=yourjwtsecret
JWT_ISSUER=yourjwtissuer

RDS_USER=yourredisuser
RDS_PASS=yourpasswordredis
RDS_DTBS=yourdtbs
RDS_HOST=yourredishost
RDS_PORT=yourredisport